i18n("Fetching the latest filtered mirror list...")
i18n("Ranking mirrors by their connection and opening speed...")
i18n("Check your mirrorlist generator settings...")
i18n("was updated with the following servers:")
i18n("To write to the mirrorlist file, sudo privileges are required")
i18n("Your current mirrorlist:")
i18n("For some widgets you may need to Log Out or restart plasmashell after upgrade")
i18n("Checking widgets for updates...")
i18n("Fetching information about widget...")
i18n("Downloading")
i18n("Restart plasmashell now?")
i18n("Too many API requests in the last 15 minutes from your IP address, please try again later")
i18n("File metadata.json not found")
i18n("Errors in metadata.json file")
i18n("Unsupported file format")
i18n("List all available packages in repositories")
i18n("List all installed packages")
i18n("List explicitly installed packages")
i18n("List explicitly installed packages and isn't a dependency of anything")
i18n("List installed dependencies that aren't needed anymore (orphans)")
i18n("Uninstall orphan packages")
i18n("Install (downgrade) a package from cache")
i18n("Remove ALL cached packages")
i18n("Remove cached packages that are not currently installed")
i18n("Rebuild AUR python packages after python upgrade")
i18n("Refresh mirrorlist")
i18n("Exit")
i18n("Review dependency warnings before removing")
i18n("Resume?")
i18n("Press Enter to return menu")
i18n("Search:")
i18n("Executed:")
i18n("Nothing to do")
i18n("Required installed")
